{
    "perMipmapLevelTexturePath": [
        "../..\\Resources\\Texture\\workshop_2k.exr"
    ],
    "mipmapGenerateType": "auto",
    "originalFormat": "R16G16B16A16_SFLOAT",
    "format": "B10G11R11_UFLOAT_PACK32",
    "imageLayout": "ShaderReadOnlyOptimal",
    "imageUsageFlags": ["Sampled"],
    "memoryPropertyFlags": ["DeviceLocal"],
    "imageAspectFlags": ["Color"],
    "topDown": false,
    "views": [
        {
            "name": "Sampled",
            "layout": "ShaderReadOnlyOptimal",
            "baseMipmapLevel": 0,
            "mipmapLevelCount": 1
        }
    ]
}